[DEFAULT]
TrainMethod = ICM
EnvType = mario
EnvID = SuperMarioBros-v0
LearningRate = 1e-4
NumEnv = 16
NumStep = 5
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = False
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.01

[PPO]
Epoch = 3
BatchSize = 128
NumStep = 128
PPOEps = 0.1

[ICM]
ICMScale = 10.0
Beta = 0.2
Eta = 1.0
IntGamma = 0.99
Gamma = 0.99

[RND]
IntGamma = 0.99
Gamma = 0.999

[OPTIONS]
TrainMethod = [PPO, A2C, ICM, RND]
EnvType = [atari, mario]